* {
     margin: 0;
     padding : 0;
     outline: 0;
     border: 0;
     box-sizing: border-box;
     text-decoration: none;
     list-style: none;
}
:root {
     --color-primary : #6c63ff;
     --color-success : #00bf8e;
     --color-warning : #f7c94b;
     --color-danger : rgba(228, 71, 19, 0.4);
     --color-white : #fff;
     --color-light : rgba(255, 255, 255, 0.7);
     --color-black : #000;
     --color-bg : #1f2641;
     --color-bg1 : #2e3267;   
     --color-bg2 : #424890;

     --container-width-lg : 85%;
     --container-width-md : 95%;
     --container-width-sm : 96%;

     --transition : all 400ms ease;
}
body {
     font-family: 'Montserrat', sans-serif;
     line-height: 1.7;
     color : var(--color-white);
     background: var(--color-bg);
}
.window_scroll {
     background: var(--color-primary);
     box-shadow: 0 1rem 2rem rgba(0, 0, 0,0.2rem);
}
.nav__color {
     background-color: var(--color-primary);
}
.container {
     width: var(--container-width-lg);
     margin: 0 auto;
}
h1 {
     font-size: 2.4rem;
}
h2 {
     font-size: 2.2rem;
}
h3 {
     font-size: 2rem;
}
h4 {
     font-size: 1.6rem;
}
h5 {
     font-size: 1.3rem;
}
h6 {
     font-size: 1.1rem;
}
a {
     color: var(--color-white);
}
img {
     width: 100%;
     display: block;
     object-fit: cover;
}
.btn {
     display: inline-block;
     background: var(--color-white);
     color : var(--color-black);
     padding : 1rem 2rem;
     border: 1px solid transparent;
     font-weight: 500;
     transition: var(--transition);
}
.btn:hover {
     background: transparent;
     color: var(--color-white);
     border-color: var(--color-white);
}
.btn-primary {
     background: var(--color-danger);
     color : var(--color-white)
}
/* ========================Nav Bar =================== */
nav {
     background : transparent;
     width : 100vw;
     height: 5rem;
     position: fixed;
     top: 0;
     z-index: 11;
}

.nav__container {
     height: 100%;
     display: flex;
     justify-content: space-between;
     align-items: center;
}

nav button {
     display :none;
}
.nav__menu {
     display: flex;
     gap : 4rem;
     align-items: center;
}
.nav__menu a {
     font-size: 0.9rem;
     transition: var(--transition);
}
.nav__menu a:hover {
     color: var(--color-bg2);
}

/* ====================Header ====================== */
header {
     position: relative;
     top: 5rem;
     overflow: hidden;
     height: 45rem;
     /* height : 70vh ;is written  */
     margin-bottom: 5rem;
}
.container_header {
     display: grid;
     grid-template-columns: 1fr 1fr;
     align-items: center;
     gap : 5rem;
     height: 100%;
}
.header_left p {
     margin: 1rem 0 2.4rem;
}

/* =====================Categories ======================== */
.categories {
     /* background: var(--color-bg1); */
     padding-top: 3rem; padding-bottom: 3rem;
     /* height: 29rem; */
     position: relative;
}
.categories_background {
     position: absolute;
     width: 100%;
     height: 40rem;
     background: var(--color-bg1);
     top: 0rem;
}
.categories h1 {
     line-height: 1;
     margin-bottom: 3rem;
}
.categories_container {
     display: grid;
     grid-template-columns: 40% 60%;
     gap : 1rem;
     position: relative;
     z-index: 10;
}
.categories_left p {
     margin: 1rem 0 3rem;
}
.categories_right {
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     gap : 1.2rem;
  
}
.category {
     background: var(--color-bg2);
     padding : 2rem;
     border-radius: 2rem;
     transition: var(--transition);
}
.category:hover {
     box-shadow: 0 3rem 3rem rgba(0, 0, 0 , 0.3);
}
.category h5 {
     margin: 2rem 0 1rem;
}
.category p {
     font-size: 0.85rem;
}
.category_icon {
     padding : 0.7rem;
     background: var(--color-primary);
     border-radius: 0.9rem;
}
.category:nth-child(2) .category_icon{
     background-color: var(--color-danger);
}
.category:nth-child(3) .category_icon{
     background-color: var(--color-warning);
}
.category:nth-child(4) .category_icon{
     background-color: var(--color-success);
}
.category:nth-child(5) .category_icon{
     background-color: var(--color-light);
}
.category:nth-child(6) .category_icon{
     background-color: var(--color-black);
}

/* ========================Popular courses =================== */

.courses {
     margin-top: 2rem;
     padding: 3rem 0;
     text-align: center;
}
.courses_container {
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     gap : 2rem;
    margin-top: 2rem;
}
.course {
     border: 1px solid transparent;
     background: var(--color-bg1);
     transition: var(--transition);
}
.course:hover {
     border-color: var(--color-primary);
     background: transparent;
}
.course_info{
     padding: 1rem;
}
.course_info h4 {
     font-size: 1.3rem;
     text-align: center;
}
.course_info p {
     margin: 1rem 0;
     font-size: 0.9rem;
}

/* =================Faqs ================ */

.faqs{
     margin: 2rem 0;
     padding: 2rem 0;
     background: var(--color-bg1);
     box-shadow: inset 0 0 3rem rgba(0, 0, 0 , 0.5);
}

.faqs h2 {
     text-align: center;
     margin-bottom: 2rem;
}
.faqs_container {
     display: grid;
     grid-template-columns: 1fr 1fr;
     gap : 1rem;
}
.faq {
     padding: 1.2rem;
     background: var(--color-primary);
     display: flex;
     justify-content: center;
     height: fit-content;
     align-items: center;     
     gap: 1rem;
}
.faq_icon {
     align-self: flex-start;
     line-height: 2;
     font-size: 1rem;
}
.faq h4 {
     font-size: 1rem;
     line-height: 2;
}
.faq_answer {
     margin-top: 0.3rem;
     display: none;
}
.open p{
     display: block;
}
/* ===================testimonial ============== */
.testimonials {
     /* border: 2px solid blue; */
     /* padding-right: 200px; */
}
.testimonial_container {
     position: relative;
     margin-bottom: 5rem;
     /* border: 1px solid red; */
}
.testimonial {
     padding-top:2rem;
     /* border : 1px solid green; */
}
.avatar {
     width: 6rem;
     height: 6rem;
     border-radius : 50%;
     overflow: hidden;
     border: 1rem solid var(--color-bg1);
     margin: 0 auto 1rem;
}
.testimonial_info {
     text-align: center;
}
.testimonial_body {
     background: var(--color-primary);
     padding : 1.5rem 1.5rem;
     margin-top: 2rem;
     position : relative;
     z-index: 3;
}
.testimonial_body::before {
     content: "";
     display: block;
     width: 3rem;
     height: 3rem;
     position: absolute;
     left: 50%;
     top : -0.4rem;
     transform: rotate(45deg) translate(-50%, 0);
     background: linear-gradient(135deg, transparent,var(--color-primary) , var(--color-primary));
     
}

.footer {
     background: var(--color-bg1);
     padding-top: 3rem;
}
.footer_container {
     display: grid;
     grid-template-columns: repeat(4 , 1fr);
     gap: 4rem;
}
.footer_container > div h5 {
     margin-bottom: 0.7rem;
}
.footer a:hover {
     text-decoration: underline;
}
.footer_socilas {
     display: flex;
     gap : 1rem;
     font-size: 1.2rem;
     margin-top : 1rem;
}
.copy_right {
     font-size: 0.8rem;
     text-align: center;
     padding: 1rem;
     border-top : 1px solid var(--color-bg2);
     margin-top: 1rem;
} 


/* ===============media queries (tablet) ================== */
@media screen and (max-width : 1100px) {
     /* body {
          background: red;
     } */
     .container {
          width: var(--container-width-md);
     }
     h1 {
          font-size: 2.2rem;
     }
     h2 {
          font-size: 2rem;
     }
     h3 {
          font-size: 1.6rem;
     }
     h4 {
          font-size: 1.3rem;
     }
     h5 {
          font-size: 1.1rem;
     }
     h6 {
          font-size: 0.9rem;
     }

     /* ===============nav bar ========== */
     nav button {
          display: inline-block;
          background: transparent;
          color: var(--color-white);
          cursor: pointer;
          font-size: 1.4rem;
     }
     #close-menu-btn {
          display: none;
     }
     .nav__menu {
          /* background: var(--color-primary); */
          position: fixed;
          top : 5rem ;
          right: 5%;
          height: fit-content;
          width : 18rem;
          flex-direction: column;
          gap : 0px;
          display: none;
     }
     .nav__menu li {
          width: 100%;
          height: 5.8rem;
          animation: animateNavItem 400ms linear forwards;
          transform-origin: top right;
          opacity: 0;
          margin-top: -1px;
     }
     .nav__menu li:nth-child(2) {
          animation-delay: 200ms;
     }
     .nav__menu li:nth-child(3) {
          animation-delay: 300ms;
     }
     .nav__menu li:nth-child(4) {
          animation-delay: 400ms;
     }
     .nav__menu li a {
          background: var(--color-primary);
          box-shadow: -4rem 6rem 10rem rgba(0, 0, 0 , 0.6);
          display: grid;
          place-items: center;
          width: 100%;
          height: 100%;
          /* gap : 0; */
     }
     .nav__menu li a:hover {
          background: var(--color-bg2);
          color : var(--color-white)
     }
     @keyframes animateNavItem {
          0% {
               transform: rotateZ(-90deg) rotateX(90deg) scale(0.1);
          }

          100% {
               transform: rotateZ(0deg)  rotateX(0deg) scale(1);
               opacity: 1;
          }
     }
     /* ===============Header ========== */
     header {
          height: 35rem;
     }

     /* ===============Categories ========== */
     .categories_background {
          height: 100%;
     }
     .categories_container {
          grid-template-columns: 1fr;
          gap : 2rem;
     }
     .categories h1 {
          text-align: center;
     }
     .categories_right {
          grid-template-columns: 1fr 1fr;
     }
     /* ===============Popular Courses ========== */

     .courses {
          margin-top: 0;
     }
     .courses h2 {
          margin-bottom: 2rem;
     }
     .courses_container {
          grid-template-columns: 1fr 1fr;
     }
     /* ===============Faqs ========== */
     .faqs_container {
          grid-template-columns: 1fr;
     }
     /* ===============footer ========== */
     .footer_container {
          grid-template-columns: 1fr 1fr;
          text-align: center;
          gap : 1rem;
     }
     .footer_socilas {
          justify-content: center;
     }
}
/* ===============media queries (phone) ================== */
@media screen and (max-width : 600px) {
     body {
          line-height: 1.5;
     }
     .container {
          width: var(--container-width-sm);
     }
     h1 {
          font-size: 2rem;
     }
     h2 {
          font-size: 1.8rem;
     }
     h3 {
          font-size: 1.3rem;
     }
     h4 {
          font-size: 1.1rem;
     }
     h5 {
          font-size: 1rem;
     }
     h6 {
          font-size: 0.9rem;
     }
     /* ===============nav bar ========== */
     .nav__menu {
          right: 3%;
     }
     /* ===============header ========== */

     header {
          height: 100vh;
     }
     .container_header {
          grid-template-columns: 1fr;
          text-align: center;
     }

     /* ===============categories ========== */

     .categories_right {
          gap : 5px;
     }
     /* ===============courses ========== */

     .courses_container {
          gap : 5px;
     }
     /* ===============footer ========== */

     .footer {
          font-size: 0.7rem;
     }

    
}

/* ===============media queries (small phone) ================== */

@media screen and (max-width : 450px) {

     /* ===============Categories ========== */
     .categories_right {
          grid-template-columns: 1fr;
          gap : 1rem;
     }
     .courses_container {
          grid-template-columns: 1fr;
          gap : 1rem;
     }
     /* ===============Footer ========== */
     .footer_container {
          grid-template-columns: 1fr;
          gap : 1rem;
     }
}